<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryView" customModule="EComNew" customModuleProvider="target">
            <connections>
                <outlet property="catTableView1" destination="e1T-rS-dTi" id="RqB-Xm-UwK"/>
                <outlet property="heightCatTabCell" destination="NF6-mN-wJK" id="Hh3-QB-TKu"/>
                <outlet property="heightSubCatTabCell" destination="eEb-Ma-MOp" id="yGA-TG-t81"/>
                <outlet property="kidsCatView" destination="Ldd-95-1E1" id="MMb-MH-0xK"/>
                <outlet property="mensCatView" destination="fhF-Rv-11Q" id="vfm-sd-hu9"/>
                <outlet property="subCatTableView" destination="Bo0-4y-UkV" id="MOt-Sm-JuX"/>
                <outlet property="womensCatView" destination="6sI-CH-nib" id="k4t-kc-3vx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="56" y="114"/>
        </view>
        <view contentMode="scaleToFill" id="Ldd-95-1E1" userLabel="kidsview1">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="He5-dG-zBP"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="735" y="-94"/>
        </view>
        <view contentMode="scaleToFill" id="fhF-Rv-11Q" userLabel="mensView1">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-0o-NuZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-jE-ft0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jgv-jE-ft0" secondAttribute="bottom" id="LR6-Sa-jeT"/>
                        <constraint firstAttribute="width" constant="393" id="cOI-M1-lBK"/>
                        <constraint firstAttribute="trailing" secondItem="Jgv-jE-ft0" secondAttribute="trailing" id="gVr-ZE-Noh"/>
                        <constraint firstItem="Jgv-jE-ft0" firstAttribute="leading" secondItem="iL4-0o-NuZ" secondAttribute="leading" id="yPJ-ft-U0Q"/>
                        <constraint firstItem="Jgv-jE-ft0" firstAttribute="top" secondItem="iL4-0o-NuZ" secondAttribute="top" id="zvW-Pk-16k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aWf-DA-OHb"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iL4-0o-NuZ" firstAttribute="trailing" secondItem="aWf-DA-OHb" secondAttribute="trailing" id="3NM-7V-K2K"/>
                <constraint firstItem="Jgv-jE-ft0" firstAttribute="width" secondItem="fhF-Rv-11Q" secondAttribute="width" id="Jfr-Sg-l6V"/>
                <constraint firstItem="iL4-0o-NuZ" firstAttribute="top" secondItem="fhF-Rv-11Q" secondAttribute="top" id="RZm-SU-FnD"/>
                <constraint firstItem="Jgv-jE-ft0" firstAttribute="height" secondItem="fhF-Rv-11Q" secondAttribute="height" priority="250" id="hPj-l2-iaR"/>
                <constraint firstItem="iL4-0o-NuZ" firstAttribute="leading" secondItem="aWf-DA-OHb" secondAttribute="leading" id="rZT-Rf-Mei"/>
                <constraint firstAttribute="bottom" secondItem="iL4-0o-NuZ" secondAttribute="bottom" id="z6Q-eE-H3U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-393.12977099236639" y="-780.28169014084506"/>
        </view>
        <view contentMode="scaleToFill" id="6sI-CH-nib" userLabel="womensCatView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1093"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-KI-8Tc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1093"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-BJ-o4P">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1093"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-rS-dTi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="NF6-mN-wJK"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-pL-qD2" userLabel="viewallitems">
                                    <rect key="frame" x="20" y="510" width="335" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-LD-t9X">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="VIEW ALL ITEMS">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="viewAllItemsClicked:" destination="-1" eventType="touchUpInside" id="rJZ-XX-MR7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x6m-LD-t9X" secondAttribute="trailing" id="ByX-Ty-Jin"/>
                                        <constraint firstAttribute="bottom" secondItem="x6m-LD-t9X" secondAttribute="bottom" id="G58-le-yx3"/>
                                        <constraint firstItem="x6m-LD-t9X" firstAttribute="leading" secondItem="Bjj-pL-qD2" secondAttribute="leading" id="K9Z-t0-Sr2"/>
                                        <constraint firstAttribute="height" constant="50" id="KNI-P6-jQa"/>
                                        <constraint firstItem="x6m-LD-t9X" firstAttribute="top" secondItem="Bjj-pL-qD2" secondAttribute="top" id="f6q-Jr-PUb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-Gd-Lkf">
                                    <rect key="frame" x="20" y="570" width="137.33333333333334" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-4y-UkV">
                                    <rect key="frame" x="20" y="598" width="335" height="495"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="495" id="eEb-Ma-MOp"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vOB-Gd-Lkf" secondAttribute="trailing" constant="20" id="1VD-oP-Xrn"/>
                                <constraint firstItem="Bo0-4y-UkV" firstAttribute="trailing" secondItem="x6m-LD-t9X" secondAttribute="trailing" id="AAf-Ao-nQ9"/>
                                <constraint firstItem="Bjj-pL-qD2" firstAttribute="leading" secondItem="MqF-BJ-o4P" secondAttribute="leading" constant="20" id="GoV-6G-Lph"/>
                                <constraint firstItem="vOB-Gd-Lkf" firstAttribute="top" secondItem="Bjj-pL-qD2" secondAttribute="bottom" constant="10" id="R7y-T0-VTk"/>
                                <constraint firstAttribute="trailing" secondItem="Bjj-pL-qD2" secondAttribute="trailing" constant="20" id="UV0-zT-i63"/>
                                <constraint firstItem="Bo0-4y-UkV" firstAttribute="leading" secondItem="x6m-LD-t9X" secondAttribute="leading" id="jmN-af-5mx"/>
                                <constraint firstAttribute="trailing" secondItem="e1T-rS-dTi" secondAttribute="trailing" id="jtX-PU-Lid"/>
                                <constraint firstItem="Bo0-4y-UkV" firstAttribute="top" secondItem="vOB-Gd-Lkf" secondAttribute="bottom" constant="7.6666666666666572" id="n5W-Cu-hXK"/>
                                <constraint firstItem="e1T-rS-dTi" firstAttribute="leading" secondItem="MqF-BJ-o4P" secondAttribute="leading" id="oNZ-O6-mPY"/>
                                <constraint firstItem="Bjj-pL-qD2" firstAttribute="top" secondItem="e1T-rS-dTi" secondAttribute="bottom" constant="10" id="oVv-Kf-RM0"/>
                                <constraint firstItem="e1T-rS-dTi" firstAttribute="top" secondItem="MqF-BJ-o4P" secondAttribute="top" id="r3J-xs-mwg"/>
                                <constraint firstAttribute="bottom" secondItem="Bo0-4y-UkV" secondAttribute="bottom" id="r65-vU-tRY"/>
                                <constraint firstItem="vOB-Gd-Lkf" firstAttribute="leading" secondItem="Bjj-pL-qD2" secondAttribute="leading" id="u9R-5a-Dub"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MqF-BJ-o4P" firstAttribute="top" secondItem="NVO-KI-8Tc" secondAttribute="top" id="0fQ-5t-t4R"/>
                        <constraint firstItem="MqF-BJ-o4P" firstAttribute="width" secondItem="NVO-KI-8Tc" secondAttribute="width" id="8Vc-H3-uXK"/>
                        <constraint firstItem="MqF-BJ-o4P" firstAttribute="leading" secondItem="NVO-KI-8Tc" secondAttribute="leading" id="8gw-Vl-AeD"/>
                        <constraint firstAttribute="trailing" secondItem="MqF-BJ-o4P" secondAttribute="trailing" id="dRT-H9-eq0"/>
                        <constraint firstAttribute="bottom" secondItem="MqF-BJ-o4P" secondAttribute="bottom" id="dvB-iJ-2vf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3Y7-NJ-3Y2"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NVO-KI-8Tc" firstAttribute="bottom" secondItem="6sI-CH-nib" secondAttribute="bottom" id="9NK-QS-UYb"/>
                <constraint firstAttribute="top" secondItem="NVO-KI-8Tc" secondAttribute="top" id="Rd2-p5-Lnn"/>
                <constraint firstAttribute="leading" secondItem="NVO-KI-8Tc" secondAttribute="leading" id="lws-zK-JzS"/>
                <constraint firstAttribute="trailing" secondItem="NVO-KI-8Tc" secondAttribute="trailing" id="xJo-aJ-v5T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1141" y="77"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
