<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordView" customModule="EComNew" customModuleProvider="target">
            <connections>
                <outlet property="closeBtnView" destination="mZA-nh-dUn" id="jiF-8v-Tvr"/>
                <outlet property="emailFieldTopConst" destination="z7M-EC-fKC" id="TUP-0k-842"/>
                <outlet property="emailLbl" destination="C7C-XH-SnY" id="HG6-20-kv5"/>
                <outlet property="emailTextField" destination="Bu5-jm-dTN" id="nNp-zw-yOo"/>
                <outlet property="emailView" destination="Mbg-jc-2RF" id="APG-ZC-fH4"/>
                <outlet property="forgetPasswordTitle" destination="Mbg-jc-2RF" id="sZI-Iu-Gg0"/>
                <outlet property="notValidEmailLbl" destination="pap-W9-au1" id="JSo-tM-Hyc"/>
                <outlet property="sendBtn" destination="Mg0-dP-T9g" id="xme-PZ-iaH"/>
                <outlet property="viaEmailLbl" destination="Yzt-B0-ZUU" id="k4a-R1-FsE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-fF-6m5">
                    <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-OX-AGa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-4U-Ygn">
                                    <rect key="frame" x="16" y="5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="4cV-wQ-lZ9"/>
                                        <constraint firstAttribute="width" constant="24" id="6jl-0G-0ou"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="backActionClicked:" destination="-1" eventType="touchUpInside" id="naO-6C-ABB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-jc-2RF">
                                    <rect key="frame" x="16" y="63" width="275.66666666666669" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-B0-ZUU">
                                    <rect key="frame" x="20" y="188.66666666666666" width="374" height="50.333333333333343"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Please, enter your email address. You will receive a link to create a new password via email.">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-hO-TOR" userLabel="emailViewMain">
                                    <rect key="frame" x="20" y="259" width="374" height="64"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-jm-dTN">
                                            <rect key="frame" x="20" y="20" width="314" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-XH-SnY">
                                            <rect key="frame" x="20" y="8" width="349" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="EUZ-0E-aYv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeRed" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-nh-dUn">
                                            <rect key="frame" x="344" y="27.666666666666686" width="25" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mZA-nh-dUn" secondAttribute="trailing" constant="5" id="8Vb-qZ-rmf"/>
                                        <constraint firstAttribute="height" constant="64" id="MOO-IZ-nhZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Bu5-jm-dTN" secondAttribute="bottom" constant="5" id="Nla-WM-nuf"/>
                                        <constraint firstItem="mZA-nh-dUn" firstAttribute="leading" secondItem="Bu5-jm-dTN" secondAttribute="trailing" constant="10" id="Oxm-mU-mOH"/>
                                        <constraint firstItem="mZA-nh-dUn" firstAttribute="width" secondItem="Bu5-jm-dTN" secondAttribute="width" multiplier="0.08" id="Qhr-0Y-jTe"/>
                                        <constraint firstItem="C7C-XH-SnY" firstAttribute="leading" secondItem="AEP-hO-TOR" secondAttribute="leading" constant="20" id="Rje-f3-oG7"/>
                                        <constraint firstItem="C7C-XH-SnY" firstAttribute="top" secondItem="AEP-hO-TOR" secondAttribute="top" constant="8" id="k3X-RM-cbg"/>
                                        <constraint firstItem="mZA-nh-dUn" firstAttribute="centerY" secondItem="Bu5-jm-dTN" secondAttribute="centerY" id="uqA-Qx-QFr"/>
                                        <constraint firstAttribute="trailing" secondItem="C7C-XH-SnY" secondAttribute="trailing" constant="5" id="vmR-uc-Cs2"/>
                                        <constraint firstItem="Bu5-jm-dTN" firstAttribute="leading" secondItem="AEP-hO-TOR" secondAttribute="leading" constant="20" id="wOb-oR-kIm"/>
                                        <constraint firstItem="Bu5-jm-dTN" firstAttribute="top" secondItem="AEP-hO-TOR" secondAttribute="top" constant="20" id="z7M-EC-fKC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a valid email address. Should be your@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-W9-au1">
                                    <rect key="frame" x="20" y="333" width="374" height="13.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-uH-ao7" userLabel="sendBtn">
                                    <rect key="frame" x="20" y="386.33333333333331" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-dP-T9g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="SEND">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="sendActClicked:" destination="-1" eventType="touchUpInside" id="lBG-9W-srn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Mg0-dP-T9g" firstAttribute="top" secondItem="gxw-uH-ao7" secondAttribute="top" id="ID6-p5-OiH"/>
                                        <constraint firstAttribute="trailing" secondItem="Mg0-dP-T9g" secondAttribute="trailing" id="TA4-3N-fya"/>
                                        <constraint firstItem="Mg0-dP-T9g" firstAttribute="leading" secondItem="gxw-uH-ao7" secondAttribute="leading" id="Z7p-5f-joW"/>
                                        <constraint firstAttribute="bottom" secondItem="Mg0-dP-T9g" secondAttribute="bottom" id="jSu-FO-1cB"/>
                                        <constraint firstAttribute="height" constant="50" id="yWk-IN-LI0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Esi-4U-Ygn" firstAttribute="leading" secondItem="H7c-OX-AGa" secondAttribute="leading" constant="16" id="0L2-9b-ywE"/>
                                <constraint firstItem="gxw-uH-ao7" firstAttribute="top" secondItem="pap-W9-au1" secondAttribute="bottom" constant="40" id="1AE-ed-L2Y"/>
                                <constraint firstItem="gxw-uH-ao7" firstAttribute="leading" secondItem="AEP-hO-TOR" secondAttribute="leading" id="92M-8I-eow"/>
                                <constraint firstItem="AEP-hO-TOR" firstAttribute="trailing" secondItem="Yzt-B0-ZUU" secondAttribute="trailing" id="94O-2P-5C6"/>
                                <constraint firstItem="Mbg-jc-2RF" firstAttribute="top" secondItem="Esi-4U-Ygn" secondAttribute="bottom" constant="34" id="ECc-fr-rEo"/>
                                <constraint firstItem="Esi-4U-Ygn" firstAttribute="top" secondItem="H7c-OX-AGa" secondAttribute="top" constant="5" id="Fy6-Ab-164"/>
                                <constraint firstAttribute="trailing" secondItem="Yzt-B0-ZUU" secondAttribute="trailing" constant="20" id="K6Z-Yy-SVl"/>
                                <constraint firstItem="gxw-uH-ao7" firstAttribute="trailing" secondItem="AEP-hO-TOR" secondAttribute="trailing" id="SKb-Rc-ivt"/>
                                <constraint firstItem="Yzt-B0-ZUU" firstAttribute="leading" secondItem="H7c-OX-AGa" secondAttribute="leading" constant="20" id="TQ9-tu-GOA"/>
                                <constraint firstItem="pap-W9-au1" firstAttribute="trailing" secondItem="AEP-hO-TOR" secondAttribute="trailing" id="YDU-q4-N2H"/>
                                <constraint firstItem="pap-W9-au1" firstAttribute="top" secondItem="AEP-hO-TOR" secondAttribute="bottom" constant="10" id="i7l-jq-jcv"/>
                                <constraint firstItem="Yzt-B0-ZUU" firstAttribute="top" secondItem="Mbg-jc-2RF" secondAttribute="bottom" constant="85" id="jRb-f7-qkL"/>
                                <constraint firstItem="pap-W9-au1" firstAttribute="leading" secondItem="AEP-hO-TOR" secondAttribute="leading" id="msz-3U-Wfk"/>
                                <constraint firstItem="AEP-hO-TOR" firstAttribute="leading" secondItem="Yzt-B0-ZUU" secondAttribute="leading" id="rge-Ky-sHx"/>
                                <constraint firstItem="AEP-hO-TOR" firstAttribute="top" secondItem="Yzt-B0-ZUU" secondAttribute="bottom" constant="20" id="yYg-pw-ToF"/>
                                <constraint firstItem="Mbg-jc-2RF" firstAttribute="leading" secondItem="Esi-4U-Ygn" secondAttribute="leading" id="z2g-jm-zy4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="H7c-OX-AGa" firstAttribute="top" secondItem="zS7-fF-6m5" secondAttribute="top" id="Imn-7X-olT"/>
                        <constraint firstItem="H7c-OX-AGa" firstAttribute="leading" secondItem="zS7-fF-6m5" secondAttribute="leading" id="rTP-jX-AoT"/>
                        <constraint firstAttribute="bottom" secondItem="H7c-OX-AGa" secondAttribute="bottom" id="uyv-3C-7vx"/>
                        <constraint firstAttribute="trailing" secondItem="H7c-OX-AGa" secondAttribute="trailing" id="x00-PC-CV1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DbQ-3U-Cre"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zS7-fF-6m5" firstAttribute="bottom" secondItem="DbQ-3U-Cre" secondAttribute="bottom" id="0au-Wf-bTx"/>
                <constraint firstItem="DbQ-3U-Cre" firstAttribute="trailing" secondItem="zS7-fF-6m5" secondAttribute="trailing" id="9BY-Dg-x9G"/>
                <constraint firstItem="H7c-OX-AGa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="M8p-L1-LZB"/>
                <constraint firstItem="zS7-fF-6m5" firstAttribute="leading" secondItem="DbQ-3U-Cre" secondAttribute="leading" id="VBm-ZN-36R"/>
                <constraint firstItem="DbQ-3U-Cre" firstAttribute="top" secondItem="zS7-fF-6m5" secondAttribute="top" id="g3R-nO-NY4"/>
                <constraint firstItem="H7c-OX-AGa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gze-uz-aDi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.623188405797109" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="closeRed" width="24" height="24"/>
    </resources>
</document>
